# MVVMDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/foodmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/foodmvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/demo/foodmvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UpdateData.kt
app/src/main/java/com/demo/foodmvvm/data/model/: Categories.kt  CategoryResponse.kt  Meals.kt
app/src/main/java/com/demo/foodmvvm/data/source/: CategoriesDatasource.kt
app/src/main/java/com/demo/foodmvvm/data/source/local/: AppDatabase.kt
app/src/main/java/com/demo/foodmvvm/data/source/local/dao/: MealsDao.kt
app/src/main/java/com/demo/foodmvvm/data/source/remote/: CategoriesRemoteDatasource.kt
app/src/main/java/com/demo/foodmvvm/data/source/remote/utils/: ApiService.kt
app/src/main/java/com/demo/foodmvvm/data/source/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/demo/foodmvvm/di/: APIModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/foodmvvm/ui/binding/: ImageViewBindingAdapter.kt  RecyclerViewBinding.kt  ViewBindingAdapter.kt
app/src/main/java/com/demo/foodmvvm/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/foodmvvm/ui/meal/: MealFragment.kt  MealViewModel.kt
app/src/main/java/com/demo/foodmvvm/utils/: AppConstants.kt  ContextExtension.kt  ImageExtension.kt  ViewExtensions.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_meal.xml  item_meal_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/foodmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
